<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HW-2</title>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">
        <div class="container header__container">
            <button class="header-button" type="button">
            </button>
            <nav class="container__header">
                <ul class="header-nav__list">
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="#">Home</a>
                    </li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="#">about us</a>
                    </li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="#">our journal</a>
                    </li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="#">projects</a>
                    </li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="#">news</a>
                    </li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="#">features</a>
                    </li>
                </ul>
                <img class="header__image" src="dist/img/header/intro-img.png" width="1170px"/>
            </nav>
        </div>
    </header>
    <section class="posts">
        <div class="container posts__container">
            <h1 class="posts__title">- our  Recent posts
            </h1>
            <ul class="posts__list">
                <li class="posts__item">
                    <a href="#">
                    <img class="posts__img"
                        alt=""
                        width="160px"
                        height="140px"
                        src="./dist/img/posts/post-1.png"/>
                    </a>
                    <div class="posts__text--wrapper">
                        <a href="#" class="posts__title">
                            Aenean Adipiscing Etiam Vestibulum
                        </a>
                        <p class="posts__comments">
                            Photography, Journal  /  9 Comments
                        </p>
                        <p class="posts__description">
                            Etiam porta sem malesuada euismod. Aenean   leo quam. Pellentesque ornare sem
                            lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </li>
                <li class="posts__item">
                    <a href="#">
                        <img class="posts__img"
                             alt=""
                             width="160px"
                             height="140px"
                             src="./dist/img/posts/post-2.png"/>
                    </a>
                    <div class="posts__text--wrapper">
                        <a href="#" class="posts__title">
                            Aenean Adipiscing Etiam Vestibulum
                        </a>
                        <p class="posts__comments">
                            Photography, Journal  /  9 Comments
                        </p>
                        <p class="posts__description">
                            Etiam porta sem malesuada euismod. Aenean   leo quam. Pellentesque ornare sem
                            lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </li>
                <li class="posts__item">
                    <a href="#">
                        <img class="posts__img"
                             alt=""
                             width="160px"
                             height="140px"
                             src="./dist/img/posts/post-3.png"/>
                    </a>
                    <div class="posts__text--wrapper">
                        <a href="#" class="posts__title">
                            Aenean Adipiscing Etiam Vestibulum
                        </a>
                        <p class="posts__comments">
                            Photography, Journal  /  9 Comments
                        </p>
                        <p class="posts__description">
                            Etiam porta sem malesuada euismod. Aenean   leo quam. Pellentesque ornare sem
                            lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </li>
                <li class="posts__item">
                    <a href="#">
                        <img class="posts__img"
                             alt=""
                             width="160px"
                             height="140px"
                             src="./dist/img/posts/post-4.png"/>
                    </a>
                    <div class="posts__text--wrapper">
                        <a href="#" class="posts__title">
                            Aenean Adipiscing Etiam Vestibulum
                        </a>
                        <p class="posts__comments">
                            Photography, Journal  /  9 Comments
                        </p>
                        <p class="posts__description">
                            Etiam porta sem malesuada euismod. Aenean   leo quam. Pellentesque ornare sem
                            lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="instagram">
        <div class="container instagram__container">
            <div class="instagram__text--wrapper">
                <h1 class="instagram__title">- Latest Instagram Shots</h1>
                <p class="instagram__text">go to our instagram page -</p>
            </div>
                <ol class="instagram__list">
                    <li class="instagram__item--1">
                        <a href="#">
                            <img src="./dist/img/instagram/insta-1.png"
                                width="285px"
                                alt=""
                                class="instagram__img"/>
                        </a>
                    </li>
                    <li class="instagram__item--2">
                        <a href="#">
                            <img src="./dist/img/instagram/insta-2.png"
                                 width="285px"
                                 alt=""
                                 class="instagram__img"/>
                        </a>
                    </li>
                    <li class="instagram__item--3">
                        <a href="#">
                            <img src="./dist/img/instagram/insta-3.png"
                                 width="285px"
                                 alt=""
                                 class="instagram__img"/>
                        </a>
                    </li>
                    <li class="instagram__item--4">
                        <a href="#">
                            <img src="./dist/img/instagram/insta-4.png"
                                 width="285px"
                                 alt=""
                                 class="instagram__img"/>
                        </a>
                    </li>
                </ol>
        </div>
    </section>
    <section class="page-footer">
        <div class="container page-footer__container">
            <div class="page-footer--wrapper">
                <h1 class="page-footer--title">
                    - get in touch with us -
                </h1>
                <p class="page-footer--text">
                    Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
                </p>
                <ol class="page-footer__pict">
                    <li>
                        <a href="#">
                            <img alt=""
                                src="./dist/img/footer/1-RSS.png"
                                width="34px"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt=""
                                 src="./dist/img/footer/2-Facebook.png"
                                 width="34px"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt=""
                                 src="./dist/img/footer/3-Twitter.png"
                                 width="34px"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt=""
                                 src="./dist/img/footer/4-Dribbble.png"
                                 width="34px"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt=""
                                 src="./dist/img/footer/5-Pinterest.png"
                                 width="34px"
                            />
                        </a>
                    </li>
                </ol>
                    <p class="page-footer__contacts">
                        <span class="footer-telephone">Moonshine St. 14-05 Light City<span class="page-footer__contacts--slash">/</span></span>
                        <span>T. +00 (123) 456 78 90<span class="page-footer__contacts--slash">/</span></span>
                        <span>first.last@email.com</span>
                    </p>
            </div>
        </div>
    </section>
<script src="./dist/js/app-min.js"></script>
</body>
</html>