<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step-project-Ham</title>
    <link href="./css/normalize.css" rel="normal"/>
    <link href="./css/style.css" rel="stylesheet"/>
</head>
<body>
    <section class="banner">
            <header class="page-header">
                <div class="container">
                    <nav class="page-header-nav">
                        <a class="header-logo" href='#'>
                            <img class="header-logo-img" src="./image/Polygon%201%201.svg" height="67px" width="58px"/>
                            <span class="header-logo-letter">H</span>
                        </a>
                        <p class="header-slogan">the<span class="accent-color">Ham</span></p>
                        <ul class="header-menu">
                            <li class="header-menu-item"><a class="header-menu-link" href="#">home</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">about</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">blog</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">skills</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">service</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">work</a></li>
                            <li class="header-menu-item"><a class="header-menu-link" href="#">testimonial</a></li>
                            <li class="header-menu-item"><a class="header-menu-search" href="#"><img alt="search" src="./image/Search icon 1.png " width="21px"/></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
                <h2 class="banner-title">The Ham is <span class="banner-title-color">Wordpress theme</span></h2>
                <h1 class="banner-title-main">We are creative</h1>
                <p class="banner-text">Just Buy And Enjoy These Awesome Features</p>
            <div class="container">        
                    <div class="banner-buttons">
                        <a class="banner-button one" href="#">EXPLORE NOW</a>
                        <a class="banner-button two" href="#">PURCHASE NOW</a>
                    </div>
            </div>
    </section>
<main>
    <section>
        <ol class="banner-services">
            <li class="banner-services-item one">
                <img class="banner-services-picture"
                    src="./image/bannerServisesImg/Combined shape 629.png"
                    width="61px"
                />
                <p class="banner-services-text one">
                    Different theme option
                </p>
            </li>

            <li class="banner-services-item two">
                <img class="banner-services-picture"
                    src="./image/bannerServisesImg/Combined shape 1172.png"
                    width="96px"
                />
                <p class="banner-services-text two">
                    fully customizable
                </p>
            </li>

            <li class="banner-services-item three">
                <img class="banner-services-picture"
                    src="./image/bannerServisesImg/Combined shape 1179.png"
                    width="62px"
                />
                <p class="banner-services-text three">
                    unlimited support
                </p>
            </li>

            <li class="banner-services-item four">
                <img class="banner-services-picture"
                    src="./image/bannerServisesImg/Combined shape 1102.png"
                    width="102px"
                />
                <p class="banner-services-text four">
                    responsive all device
                </p>
            </li>
        </ol>
    </section>
    <section class="our-services">
        <div class="container">
            <h3 class="section-title">
                Our Services
            </h3>
                <hr class="our-services-line"/>
                <hr class="our-services-line two"/>
            <!--   Our_Services_TABS   -->
            <div class="our-services-content">
                <ol class="tabs">
                    <li class="tabs-title active" data = "#tab-1">Web Design</li>
                    <li class="tabs-title" data = "#tab-2">Graphic Design</li>
                    <li class="tabs-title" data = "#tab-3">Online Support</li>
                    <li class="tabs-title" data = "#tab-4">App Design</li>
                    <li class="tabs-title" data = "#tab-5">Online Marketing</li>
                    <li class="tabs-title" data = "#tab-6">Seo Service</li>
                </ol>
                <ul class="tabs-content">
                    <li class="tabs-item active" id="tab-1">
                            <div>
                                <img class="our-services-pic"
                                    src="./image/our%20servises.png"
                                    width="192px"/>
                            </div>
                            <div class="tabs-text">Lorem, ipsum dolor sit amet consectetur    adipisicing elit. Aut consequatur pariatur illo illum, aperiam fugiat ad quisquam quo quia at eaque porro dolor odit perferendis deleniti. Earum eaque inventore exercitationem?
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur pariatur illo illum, aperiam fugiat ad quisquam quo quia at eaque porro dolor odit perferendis deleniti. Earum eaque inventore exercitationem?
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur pariatur illo illum, aperiam fugiat ad quisquam quo quia at eaque porro dolor odit perferendis deleniti. Earum eaque inventore exercitationem?
                            </div>
                    </li>
                    <li class="tabs-item" id="tab-2">
                        <div>
                            <img class="our-services-pic"
                                src="./image/graphic design/graphic-design12.jpg"
                                width="192px"/>
                        </div>
                        <div class="tabs-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis placeat ea nesciunt et numquam fugit ipsum error voluptatem velit totam eveniet quos amet nobis eius quidem, enim ipsam. Porro, iusto?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis placeat ea nesciunt et numquam fugit ipsum error voluptatem velit totam eveniet quos amet nobis eius quidem, enim ipsam. Porro, iusto?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis placeat ea nesciunt et numquam fugit ipsum error voluptatem velit totam eveniet quos amet nobis eius quidem, enim ipsam. Porro, iusto?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis placeat ea nesciunt et numquam fugit ipsum error voluptatem velit totam eveniet quos amet nobis eius quidem, enim ipsam. Porro, iusto?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis placeat ea nesciunt et numquam fugit ipsum error voluptatem velit totam eveniet quos amet nobis eius quidem, enim ipsam. Porro, iusto?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis placeat ea nesciunt et numquam fugit ipsum error voluptatem velit totam eveniet quos amet nobis eius quidem, enim ipsam. Porro, iusto?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis placeat ea nesciunt et numquam fugit ipsum error voluptatem velit totam eveniet quos amet nobis eius quidem, enim ipsam. Porro, iusto?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis placeat ea nesciunt et numquam fugit ipsum error voluptatem velit totam eveniet quos amet nobis eius quidem, enim ipsam. Porro, iusto?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis placeat ea nesciunt et numquam fugit ipsum error voluptatem velit totam eveniet quos amet nobis eius quidem, enim ipsam. Porro, iusto?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis placeat ea nesciunt et numquam fugit ipsum error voluptatem velit totam eveniet quos amet nobis eius quidem, enim ipsam. Porro, iusto?
                        </div>
                    </li>
                    <li class="tabs-item" id="tab-3">
                        <div>
                            <img class="our-services-pic"
                                src="./image/graphic design/graphic-design6.jpg"
                                width="192px"/>
                        </div>
                        <div class="tabs-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, optio vitae, cumque sint obcaecati accusantium unde expedita deleniti est iure temporibus, excepturi placeat libero nulla cupiditate explicabo similique vero corrupti!
                        </div>
                    </li>
                    <li class="tabs-item" id="tab-4">
                        <div>
                            <img class="our-services-pic"
                                src="./image/graphic design/graphic-design5.jpg"
                                width="192px"/>
                        </div>
                        <div class="tabs-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deserunt ex esse fugiat modi consequatur, laudantium, praesentium est, veniam natus quisquam magnam nulla repudiandae eveniet itaque ut quo reprehenderit expedita.
                        </div>
                    </li>
                    <li class="tabs-item" id="tab-5">
                        <div>
                            <img class="our-services-pic"
                                src="./image/graphic design/graphic-design10.jpg"
                                width="192px"/>
                        </div>
                        <div class="tabs-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit cupiditate nemo fugit doloribus adipisci vel facere ea quas similique, reprehenderit optio natus iste repellendus doloremque consequatur, blanditiis eveniet quasi.
                        </div>
                    </li>
                    <li class="tabs-item" id="tab-6">
                        <div>
                            <img class="our-services-pic"
                                src="./image/graphic design/graphic-design7.jpg"
                                width="192px"/>
                        </div>
                        <div class="tabs-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum temporibus incidunt commodi magnam facere asperiores. Alias ducimus, excepturi eaque aperiam numquam ullam quae non laboriosam distinctio nihil laborum possimus? Unde.
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="everything">
        <div class="container">
            <p class="everything-text">
                Everything is ready. just buy and install now
            </p>
            <p class="everything-text-two">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <div class="everything-button-wrapper">
                <a class="everything-button" 
                    href="#">PURCHASE NOW
                </a>
            </div>
        </div>
    </section>

    <section class="our-work">
        <div class="container">
            <h3 class="section-title our-work">
                Our Amazing Work
            </h3>
                <hr class="our-services-line"/>
                <hr class="our-services-line two"/>
            <ol class="our-work-menu">
                <li class="our-work-menu-title one active" data-id = "all">All</li>
                <li class="our-work-menu-title" data-id="graphic-design">Graphic Design</li>
                <li class="our-work-menu-title" data-id="web-design">Web Design</li>
                <li class="our-work-menu-title" data-id="landing-pages">Landing Pages</li>
                <li class="our-work-menu-title" data-id="wordpress">Wordpress</li>
            </ol>

            <ul class="our-work-portfolio-list">
                <li class="our-work-portfolio-item wordpress">
                    <img src="./image/our%20amazing%20work/1.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Wordpress</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item landing-pages">
                    <img src="./image/our%20amazing%20work/2.png"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Landing Pages</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item web-design">
                    <img src="./image/our%20amazing%20work/3.png"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Web Design</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item landing-pages">
                    <img src="./image/our%20amazing%20work/4.png"
                        width="290px"
                        height="211px"
                        alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                src="./image/our%20amazing%20work/Ellipse%201.png"
                                width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                src="./image/our%20amazing%20work/Layer%2023.png"
                                width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Landing Pages</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item web-design">
                    <img src="./image/our%20amazing%20work/5.png"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Web Design</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item graphic-design">
                    <img src="./image/our%20amazing%20work/6.png"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Graphic Design</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item web-design">
                    <img src="./image/our%20amazing%20work/7.png"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Web Design</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item graphic-design">
                    <img src="./image/our%20amazing%20work/8.png"
                        width="290px"
                        height="211px"
                        alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                src="./image/our%20amazing%20work/Ellipse%201.png"
                                width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                src="./image/our%20amazing%20work/Layer%2023.png"
                                width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Graphic Design</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item graphic-design">
                    <img src="./image/our%20amazing%20work/9.png"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Graphic Design
                        </p>
                    </div>
                </li>
                <li class="our-work-portfolio-item landing-pages">
                    <img src="./image/our%20amazing%20work/10.png"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Landing Pages
                        </p>
                    </div>
                </li>
                <li class="our-work-portfolio-item wordpress">
                    <img src="./image/our%20amazing%20work/11.png"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Wordpress</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item wordpress">
                    <img src="./image/our%20amazing%20work/12.png"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Wordpress</p>
                    </div>
                </li>

                <!-- Item_from_Server -->
                
     
                <li class="our-work-portfolio-item srv wordpress">
                    <img src="./image/our amazing work/fromServer/1.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Wordpress</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv landing-pages">
                    <img src="./image/our amazing work/fromServer/2.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Landing Pages</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv web-design">
                    <img src="./image/our amazing work/fromServer/3.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Web Design</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv landing-pages">
                    <img src="./image/our amazing work/fromServer/4.jpg"
                        width="290px"
                        height="211px"
                        alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                src="./image/our%20amazing%20work/Ellipse%201.png"
                                width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                src="./image/our%20amazing%20work/Layer%2023.png"
                                width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Landing Pages
                        </p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv web-design">
                    <img src="./image/our amazing work/fromServer/5.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Web Design</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv graphic-design">
                    <img src="./image/our amazing work/fromServer/6.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Graphic Design
                        </p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv web-design">
                    <img src="./image/our amazing work/fromServer/7.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Web Design</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv graphic-design">
                    <img src="./image/our amazing work/fromServer/8.jpg"
                        width="290px"
                        height="211px"
                        alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                src="./image/our%20amazing%20work/Ellipse%201.png"
                                width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                src="./image/our%20amazing%20work/Layer%2023.png"
                                width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Graphic Design</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv graphic-design">
                    <img src="./image/our amazing work/fromServer/9.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Graphic Design</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv landing-pages">
                    <img src="./image/our amazing work/fromServer/10.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Landing Pages</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv wordpress">
                    <img src="./image/our amazing work/fromServer/11.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Wordpress</p>
                    </div>
                </li>
                <li class="our-work-portfolio-item srv wordpress">
                    <img src="./image/our amazing work/fromServer/12.jpg"
                         width="290px"
                         height="211px"
                         alt="" />
                    <div class="our-work-portfolio-item-description">
                        <hr class="our-work-portfolio-line"/>
                        <a href="#" class="our-work-portfolio-item-link">
                            <img class="our-work-portfolio-item-link-img"
                                 src="./image/our%20amazing%20work/Combined%20shape%207431.png"
                                 width="17px"/></a>
                        <a href="#" class="our-work-portfolio-item-link two">
                            <img class="our-work-portfolio-item-link-img2"
                                 src="./image/our%20amazing%20work/Ellipse%201.png"
                                 width="44px"/>
                            <img class="our-work-portfolio-item-link-img3"
                                 src="./image/our%20amazing%20work/Layer%2023.png"
                                 width="12px"/></a>
                        <p class="our-work-portfolio-item-title">creative design</p>
                        <p class="our-work-portfolio-item-text">Wordpress</p>
                    </div>
                </li>
            
                
            </ul>
        

            <div class="everything-button-wrapper">
                <a class="our-work-button"
                    href="#">
                    <img class="our-work-button-img"
                                src="./image/our amazing work/Forma 1.png "
                                width="18px"/>
                    load more
                </a>
            </div>
        </div>
    </section>


    <!-- Breaking News -->

    <section class="breaking-news">
        <div class="container">
            <h3 class="section-title">
                Breaking News
            </h3>
                <hr class="our-services-line"/>
                <hr class="our-services-line two"/>
            
                <ul class="news-blog-list">
                    <li class="news-blog-item">
                        <a class="news-blog-item-link" href="#">
                            <img
                                class="news-blog-item-img"
                                src="./image/breaking_news/Layer 47 (1).png"
                                alt="img"
                                width="263px"
                                height="208px"/>
                                
                                    <div class="news-date-wrapper">
                                        <p class="news-blog-date-day">12</p>
                                        <p class="news-blog-date-month">Feb</p>
                                    </div>

                                    <p class="news-blog-slogan">Amazing Blog Post</p>
                                
                                    <p class="news-blog-text">
                                        By admin 
                                        <span class="news-blog-text comment">2 comment</span>
                                        <hr class="news-blog-line"/>                                  
                                    </p>
                        </a>
                    </li>

                    <li class="news-blog-item">
                        <a class="news-blog-item-link" href="#">
                            <img
                                class="news-blog-item-img"
                                src="./image/breaking_news/Layer 50 (1).png"
                                alt="img"
                                width="263px"
                                height="208px"/>
                                
                                    <div class="news-date-wrapper">
                                        <p class="news-blog-date-day">12</p>
                                        <p class="news-blog-date-month">Feb</p>
                                    </div>

                                    <p class="news-blog-slogan">Amazing Blog Post</p>
                                
                                    <p class="news-blog-text">
                                        By admin 
                                        <span class="news-blog-text comment">2 comment</span>
                                        <hr class="news-blog-line"/>                                  
                                    </p>
                        </a>
                    </li>
                    <li class="news-blog-item">
                        <a class="news-blog-item-link" href="#">
                            <img
                                class="news-blog-item-img"
                                src="./image/breaking_news/Layer 51 (1).png"
                                alt="img"
                                width="263px"
                                height="208px"/>
                                
                                    <div class="news-date-wrapper">
                                        <p class="news-blog-date-day">12</p>
                                        <p class="news-blog-date-month">Feb</p>
                                    </div>

                                    <p class="news-blog-slogan">Amazing Blog Post</p>
                                
                                    <p class="news-blog-text">
                                        By admin 
                                        <span class="news-blog-text comment">2 comment</span>
                                        <hr class="news-blog-line"/>                                  
                                    </p>
                        </a>
                    </li>
                    <li class="news-blog-item">
                        <a class="news-blog-item-link" href="#">
                            <img
                                class="news-blog-item-img"
                                src="./image/breaking_news/Layer 52 (1).png"
                                alt="img"
                                width="263px"
                                height="208px"/>
                                
                                    <div class="news-date-wrapper">
                                        <p class="news-blog-date-day">12</p>
                                        <p class="news-blog-date-month">Feb</p>
                                    </div>

                                    <p class="news-blog-slogan">Amazing Blog Post</p>
                                
                                    <p class="news-blog-text">
                                        By admin 
                                        <span class="news-blog-text comment">2 comment</span>
                                        <hr class="news-blog-line"/>                                  
                                    </p>
                        </a>
                    </li>
                    <li class="news-blog-item">
                        <a class="news-blog-item-link" href="#">
                            <img
                                class="news-blog-item-img"
                                src="./image/breaking_news/Layer 53 (1).png"
                                alt="img"
                                width="263px"
                                height="208px"/>
                                
                                    <div class="news-date-wrapper">
                                        <p class="news-blog-date-day">12</p>
                                        <p class="news-blog-date-month">Feb</p>
                                    </div>

                                    <p class="news-blog-slogan">Amazing Blog Post</p>
                                
                                    <p class="news-blog-text">
                                        By admin 
                                        <span class="news-blog-text comment">2 comment</span>
                                        <hr class="news-blog-line"/>                                  
                                    </p>
                        </a>
                    </li>
                    <li class="news-blog-item">
                        <a class="news-blog-item-link" href="#">
                            <img
                                class="news-blog-item-img"
                                src="./image/breaking_news/Layer 54 (1).png"
                                alt="img"
                                width="263px"
                                height="208px"/>
                                
                                    <div class="news-date-wrapper">
                                        <p class="news-blog-date-day">12</p>
                                        <p class="news-blog-date-month">Feb</p>
                                    </div>

                                    <p class="news-blog-slogan">Amazing Blog Post</p>
                                
                                    <p class="news-blog-text">
                                        By admin 
                                        <span class="news-blog-text comment">2 comment</span>
                                        <hr class="news-blog-line"/>                                  
                                    </p>
                        </a>
                    </li>
                    <li class="news-blog-item">
                        <a class="news-blog-item-link" href="#">
                            <img
                                class="news-blog-item-img"
                                src="./image/breaking_news/Layer 55 (1).png"
                                alt="img"
                                width="263px"
                                height="208px"/>
                                
                                    <div class="news-date-wrapper">
                                        <p class="news-blog-date-day">12</p>
                                        <p class="news-blog-date-month">Feb</p>
                                    </div>

                                    <p class="news-blog-slogan">Amazing Blog Post</p>
                                
                                    <p class="news-blog-text">
                                        By admin 
                                        <span class="news-blog-text comment">2 comment</span>
                                        <hr class="news-blog-line"/>                                  
                                    </p>
                        </a>
                    </li>
                    <li class="news-blog-item">
                        <a class="news-blog-item-link" href="#">
                            <img
                                class="news-blog-item-img"
                                src="./image/breaking_news/Layer 56 (1).png"
                                alt="img"
                                width="263px"
                                height="208px"/>
                                
                                    <div class="news-date-wrapper">
                                        <p class="news-blog-date-day">12</p>
                                        <p class="news-blog-date-month">Feb</p>
                                    </div>

                                    <p class="news-blog-slogan">Amazing Blog Post</p>
                                
                                    <p class="news-blog-text">
                                        By admin 
                                        <span class="news-blog-text comment">2 comment</span>
                                        <hr class="news-blog-line"/>                                  
                                    </p>
                        </a>
                    </li>
                </ul>

    </section>

<!--     About Us    -->

    <section class="about-us">
        <div class="container">
            <h3 class="section-title about-us">
                What People Say About theHam
            </h3>
                <hr class="our-services-line"/>
                <hr class="our-services-line two"/>
            <img class="about-us-img-decor"
                 width="47px"
                 src="./image/about-us/Combined shape 2474.png"
                />
            <div class="about-us-slider">

                <p class="about-us-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="about-us-name">
                    Hasan Ali
                </p>
                <p class="about-us-speciality">
                    UX Designer
                </p>
                <img class="slider-photo"
                     src="./image/about-us/Layer 344.png"
                     width="142px"
                />

                <ul class="about-us-special-list">
                    <li class="about-us-special-item decor">
                        <object class="slider-photo-decor-arrow-left"
                            type="image/svg+xml"
                            data="/image/about-us/Forma 1 left.svg">
                        </object>
                        <object class="slider-photo-decor"
                            type="image/svg+xml"
                            data="/image/about-us/Rectangle 67.svg">
                        </object>
                    </li>
                    <li class="about-us-special-item">
                        <img class="slider-photo"
                             src="./image/about-us/Layer 8.png"
                             width="59px"
                        />
                    </li>
                    <li class="about-us-special-item">
                        <img class="slider-photo"
                             src="./image/about-us/Layer 7.png"
                             width="59px"
                        />
                    </li>
                    <li class="about-us-special-item">
                        <img class="slider-photo"
                             src="./image/about-us/Layer 5.png"
                             width="59px"
                        />
                    </li>
                    <li class="about-us-special-item">
                        <img class="slider-photo"
                             src="./image/about-us/Layer 6.png"
                             width="59px"
                        />
                    </li>
                    <li class="about-us-special-item decor">
                        <object class="slider-photo-decor-arrow-right"
                            type="image/svg+xml"
                            data="/image/about-us/Forma 1 left.svg">
                        </object>
                        <object class="slider-photo-decor"
                            type="image/svg+xml"
                            data="/image/about-us/Rectangle 67.svg">
                        </object> 
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="copyright">
        <p class="content">
            © Copyright 2015 <span class="colored">theHam</span> | All Rights Reserved
        </p>
    </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>