<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./css/normalize.css" rel="normal"/>
  <link href="./css/style.css" rel="stylesheet"/>
</head>
<body>
  <section class="autorization-page">
    <div class="wrapper">
      <header class="page-header">
        <ul class="header-list">
          <li class="header-item-one">
            <a href="#" class="header-link">JOURNEY</a>
          </li>
          <li class="header-item-two">
            <a href="#" class="header-link-two">
              <img class="header-item-two-img" src="./images/calendar.svg"
              width="21px" alt=""/>
            </a>
          </li>
          <li class="header-item-three">
            <a href="#" class="header-link">
              <img class="" src="./images/mail.svg"
              width="23px" alt=""/>
            </a>
          </li>
          <li class="header-item-four">
            <a href="#" class="header-link">
              <img class="" src="./images/compass.svg"
              width="23px" alt=""/>
            </a>
          </li>
          <li class="header-item-five">Welcome,
            <a href="#" class="header-link"> Log In
            </a>
          </li>
          <li class="header-item-six">or 
            <a href="#" class="header-link">Sign Up
            </a>
          </li>
        </ul>
      </header>

      <section class="main">
        <form class="form-autorization">
          <hr class="form-decoration"
                width="18px"
          />

          <div class="form-wrapper">
            <ol class="form-header">
              <li class="form-header-item-one">
                <a href="#" class="form-header-link-one">Sing Up</a>
                </li>
              <li class="form-header-item-two">
                <a href="#" class="form-header-link-two">log in</a>
                </li>
            </ol>

            <div class="wrapper-fb-g">
              <button class="autorization-facebook">
                <img class="facebook-logo"
                src="./images/f 1.png"
                height="24px"     
                alt=" "/>
                <span class="facebook-decoration">Facebook</span>
              </button>
              <button class="autorization-google">
                <img class="google-logo"
                src="./images/G+.png"
                width="30px"     
                alt=" "/>
                <span class="google-decoration">
                  Google</span>
              </button>
            </div>
            <article class="line">
              <hr class="line-decoration"/>
              <p class="line-text">or</p>
              <hr class="line-decoration"/>
            </article>

            <label class="autorization-items">
              <input
                class="autorization-name-firstname"
                id="user-name"
                type="text"
                placeholder="First name"
                border="none"
              />
              <input
                class="autorization-name-lastname"
                id="user-lastname"
                type="text"
                placeholder="Last Name"
                border="none"
              />
              <input
                class="autorization-name-email"
                id="user-email"
                type="text"
                placeholder="Email"
                border="none"
              />
              <input
                class="autorization-choose-password"
                id="user-choose-password"
                type="password"
                placeholder="Choose password"
                border="none"
              />
              <input
                class="autorization-confirm-password"
                id="user-confirm-password"
                type="password"
                placeholder="Confirm Password"
                border="none"
              />
            </label>
              <div class="checkbox">
                
                <label class="label-checkbox">
                  <input
                    type="checkbox"
                  />
                    <span class="checkbox-text">Agree with our <span class="checkbox_label-accent-color">
                      Terms & Conditions
                        </span>
                    </span>
                </label>
              </div>
              <button class="create-account-submit">
                Create Account
              </button>
            </div>
          </div>
        </form>
      </section>
    </div>
  </section>
</body>
</html>